INPUT_TAGS=""
INPUT_CPU="256"
INPUT_ECS_CLUSTER_NAME=""
INPUT_EXECUTION_ROLE_ARN=""
INPUT_IMAGE=""
INPUT_MEMORY="512"
INPUT_POLLING_INTERVAL="2"
INPUT_POST_COMPLETE_LOG_CYCLES="4"
INPUT_REGION="us-east-1"
INPUT_ROLE_ARN=""
INPUT_RUN=""
INPUT_SECURITY_GROUP_ID=""
INPUT_SHELL="sh"
INPUT_SUBNET_IDS=""
INPUT_TASK_ROLE_ARN=""
INPUT_VPC_ID=""
AWS_PROFILE=""
AWS_SDK_LOAD_CONFIG=1
AWS_CONFIG_FILE=<YOUR_HOME_PATH_HERE>/.aws/saml2aws/temp_creds
GITHUB_WORKSPACE=<LOCAL_FOLDER_TO_UPLOAD>
NODE_ENV=development
